<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel='icon' href='images/favicon.ico' type='image/x-icon'>
    <title>Zack Carlson</title>
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="styles/responsive.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto:300,400" rel="stylesheet"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  </head>
  <body class="is-preload">
    
    <!-- NAV -->
    <nav class="nav">
      <ul>
        <li>
          <a href="#">About</a>
          <a href="#">Portfolio</a>
          <a href="#">Contact</a>
        </li>
      </ul>
    </nav>

    <!-- MAIN CONTENT -->
    <main id="main-content">

      <!-- HOME -->
      <section id="About">
        <div class="container" id="about-container">
          <span class="image fit">
            <img
              srcset="images/me_small.jpg 320w, images/me_large.jpg 799w"
              sizes="(max-width: 499px) 75vw, (min-width: 500px) 30vw"
              src="images/me_large.jpg"
              alt="headshot"
            >
          </span>
          <header class="header-intro">
            <h1 class="intro-h1">Hello, I'm <span class="highlight">Zack Carlson</span>.</h1>
            <h3 class="intro-h3">And I am a web developer with an interest in front-end design.</h3>
            <h4 class="contact"></h4>
          </header>
        </div>
      </section>
      
      <!-- WORK -->
      <section id="Portfolio">
        <div class="container application-container">
          <header>
            <h2>Check out my work.</h2>
          </header>
          <div class="applications">
            <div class="app-item">
              <img
                srcset="images/volRox_small.png 1024w, images/volRox_large.png 2560w"
                sizes="(max-width: 1024px) 100vw, (max-width: 2560px) 45vw"
                src="images/volRox_large.png"
                alt="volRox"
              >
            </div>
            <a class="button" href="https://github.com/zackcarlson/volunteer-rocks" target="blank">Code</a>
            <a class="button" href="https://volunteerrocks.herokuapp.com/" target="blank">Demo</a>
            <div class="app-item">
              <img
                srcset="images/onesMan_small.png 1023w, images/onesMan_large.png 2558w"
                sizes="(max-width: 1024px) 100vw, (max-width: 2558px) 45vw"
                src="images/onesMan_large.png"
                alt="onesMan"
              >
            </div>
            <a class="button" href="https://github.com/zackcarlson/one-mans-treasure" target="blank">Code</a>
            <a class="button" href="https://sheltered-retreat-50643.herokuapp.com/" target="blank">Demo</a>
          </div>
        </div>
      </section>
    </main>

    <!-- FOOTER -->
    <section id="Footer">
      <div class="container">
        <ul>
          <li><a href="https://github.com/zackcarlson" 
            target="blank"
          >
            <i class="fab fa-github"></i>
          </a></li>
          <li><a href="https://www.linkedin.com/in/zack-carlson"
            target="blank"
          >
            <i class="fab fa-linkedin-in"></i>
          </a></li>
        </ul>
      </div>
    </section>

    <!-- PRELOAD IMAGES -->
    <div id="preload">
      <img
        srcset="images/me_small.jpg 320w, images/me_large.jpg 799w"
        sizes="(max-width: 499px) 75vw, (min-width: 500px) 30vw"
        src="images/me_large.jpg"
        alt="headshot"
      >
      <img
        srcset="images/volRox_small.png 1024w, images/volRox_large.png 2560w"
        sizes="(max-width: 1024px) 100vw, (max-width: 2560px) 45vw"
        src="images/volRox_large.png"
        alt="volRox"
      >
      <img
        srcset="images/onesMan_small.png 1023w, images/onesMan_large.png 2558w"
        sizes="(max-width: 1024px) 100vw, (max-width: 2558px) 45vw"
        src="images/onesMan_large.png"
        alt="onesMan"
      >
    </div>
    
    <!-- SCRIPTS -->
    <script src="app.js"></script>
  </body>
</html>